{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dwz",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "shortlink",
      "dataset": "shortlink_analytic"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7b5f2f56c95c4cfab0762cee0356f0d7" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
